{
  "appId": "app.articlereader",
  "appName": "ArticleReader",
  "webDir": "dist",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "StatusBar": {
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "none"
    }
  }
}